DATABASE_URL=postgres://postgres:ei38kKt8JJ%23UKbv@db.akkvkfrblbjkjtsniish.supabase.co:5432/postgres


CLOUDINARY_API_KEY=643532128217132
CLOUDINARY_API_SECRET=MXJEehc9hfTjOOJtzlxWs6dVfBA
CLOUDINARY_NAME=dmro06tbx


ACCESS_TOKEN_SECRET="823e5ade502c7a6236c111b86b127fc4ba88f687ac08fa1eaef97d4875e7b089c1067c0763ebe7fcb66e63e5ed81de0a42384d98c8824342ca553f4d7e42960a"



VITE_SERVER_URL = "https://fisherfolk-recordkeeping-system.onrender.com"
VITE_PROD = true    